# catalog-scanner

./: .gitignore  DataCatalogResultsScanner.cs  DataCatalogTest.postman_collection.json  Program.cs  README.md  appsettings.json  azuredeploy.json  catalog-scanner.csproj  catalog-scanner.sln  k8sjob.yaml
catalog-scan-trigger/: DataCatalogScanTrigger.cs  Dockerfile  Program.cs  README.md  appsettings.json  catalog-scan-trigger.csproj  catalog-scan-trigger.sln  k8sjob.yaml
catalog-scan-trigger/ScannerService/: ClassificationRules.cs  DataSources.cs  DataSourcesExtensions.cs  Filters.cs  IDataSources.cs  ScansExtensions.cs  Triggers.cs
catalog-scan-trigger/ScannerService/Models/: AdlsGen1DataSource.cs  AdlsGen1MsiScan.cs  AdlsGen1ScanRulesetPropertiesScanningRule.cs  AdlsGen1ScanningRule.cs  AdlsGen1ServicePrincipalScan.cs  AdlsGen2MsiScan.cs  AdlsGen2ScanningRule.cs  AdlsGen2ServicePrincipalScan.cs  AmazonS3AccessKeyScan.cs  AmazonS3DataSource.cs  AmazonS3ScanRulesetPropertiesScanningRule.cs  AzureCosmosDbDataSource.cs  AzureCosmosDbScanRuleset.cs  AzureFileServiceAccessKeyScan.cs  AzureFileServiceScanRuleset.cs  AzureFileServiceScanRulesetPropertiesScanningRule.cs  AzureSqlDatabaseConnectionStringScan.cs  AzureSqlDatabaseManagedInstanceConnectionStringScan.cs  AzureSqlDatabaseManagedInstanceMsiScan.cs  AzureSqlDatabaseMsiScan.cs  AzureSqlDatabaseScanRuleset.cs  AzureStorageAccessKeyScan.cs  AzureStorageScanRuleset.cs  AzureStorageServicePrincipalScan.cs  CancelScanRequest.cs  ClassificationRule.cs  ClassificationRulePattern.cs  CustomClassificationRule.cs  DataSource.cs  (+15 more)
(+527 files in other folders)
